input
{
        beats
        {
                port => 5000
                type => beats
        }
}
filter
{
        else if [fields][dradius]
        {
                grok
                {
                        patterns_dir => ["/etc/logstash/patterns/"]
                        match => {
                                "message" => "\A%{RADIUSLOGDATE:Event-timestamp} : %{RADIUSLOGTYPE:modulo}.*%{TIPO:tipo}(( \(%{GREEDYDATA:message}\))?: \[%{GREEDYDATA:user}\] \(from client %{GREEDYDATA:client} port [0-9]* (via TLS tunnel|cli %{MAC:mac_cliente})\).*|%{GREEDYDATA:message})?"
                        }
                }
                date
                {
                        match => [ "Event-timestamp", "EEE MMM d HH:mm:ss yyyy", "EEE MMM dd HH:mm:ss yyyy"]
                }
                #Get Mac Vendor Client - Fast but not perfect
                if "" in [mac_cliente]
                {
                        ruby
                        {
                                code => '
                                partial = event.get("mac_cliente")[0..7]
                                event.set("partial",partial)
                                '
                        }
                        mutate
                        {
                                lowercase => ["partial"]
                                gsub => [
                                        "partial","-",":"
                                ]
                        }
                        translate
                        {
                                field => "partial"
                                destination => "mac_cliente_manuf"
                                dictionary_path => "/etc/logstash/manuf.yml"
                        }
                }
                mutate { remove_field => ["input","offset","prospector","source","partial"] }
        }
}
output
{
        if [host][hostname] == "servera" or [host][hostname] == "serverb"
        {
                elasticsearch
                {
                        hosts => ["localhost:9200"]
                        index => "dradius-%{+YYYY.MM}"
                }
        }
}
