input 
{
	tcp
	{
		port => 5003
		type => ldap
		codec => json
	}
}
filter
{
	if "" in [type] and [type] == "ldap"
	{
  		date 
		{
    			match => [ "time", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss" ]
    			target => "@timestamp"
  		}
	}
}
output
{
        if "" in [type] and [type] == "ldap"
        {
                elasticsearch
                {
                        hosts => ["https://localhost:9200"]
                        index => "ldap-%{+YYYY.MM}"
                        user  => "elastic"
                        password => "yourpassword"
                        ssl_verification_mode => none
                }
        }
}
