  else if [agent][type] == "packetbeat"
	{
  		#drop 
		#{
    		#	percentage => 99.7
  		#}
		#mutate
		#{
			#remove_field => ["client_id","agent","ecs","event","input","log","tags","timestamp","message","query_two","[host][architecture]","[host][containerized]","[host][id]","[host][ip]","[host][mac]","[host][os]","[host][name]"]
		#}
                translate
                {
                        source => "[dns][question][name]"
                        target => "[is_suspect]"
                        dictionary_path => "/opt/categorization/suspect.json"
                }
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[is_threat]"
            		dictionary_path => "/opt/threats/threats.yml"
        	}
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[is_malware]"
            		dictionary_path => "/opt/threats/malware.yml"
        	}
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[confidence_level]"
            		dictionary_path => "/opt/threats/confidence_level.yml"
        	}
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[malware_alias]"
            		dictionary_path => "/opt/threats/malware_alias.yml"
        	}
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[malware_key]"
            		dictionary_path => "/opt/threats/malware_key.yml"
        	}
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[malware_printable]"
            		dictionary_path => "/opt/threats/malware_printable.yml"
        	}
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[reference]"
            		dictionary_path => "/opt/threats/reference.yml"
        	}
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[threat_type]"
            		dictionary_path => "/opt/threats/threat_type.yml"
        	}
        	translate 
		{
            		source => "[clientip]"
            		target => "[notified]"
            		dictionary_path => "/opt/threats/notified.yml"
		}
	}

        else if [agent][type] == "packetbeat"
        {
                        elasticsearch
                        {
                                hosts => ["https://localhost:9200"]
                                index => "dnssinkhole-%{+yyyy}"
                                user  => "elastic"
                                password => "yourpass"
                                ssl_verification_mode => none
                        }
        }
